<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Necessary\PlayerOne.cs">
    <Files>
      <File FileName="Assets\ButtonSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Necessary\PlayerOne.cs" Line="54" Column="37" />
      <File FileName="Assets\Scripts\Necessary\MainScene.cs" Line="64" Column="7" />
      <File FileName="Assets\Scripts\Necessary\MainScene2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Necessary\UFOEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Necessary\ButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Necessary\ButtonPotion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>